* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.page-container {
  position: relative;
  min-height: 100vh;
}

header {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #095276;
  /* For browsers that do not support gradients */
  background-image: -webkit-gradient(linear, left top, right top, from(#167fa6), to(#01385a));
  background-image: linear-gradient(to right, #167fa6, #01385a);
  height: 10vh;
  width: 100%;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
  margin: auto;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

@media screen and (max-width: 640px) {
  header h1 {
    font-size: 1em;
  }
}

header .logo-container {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 10px;
}

#logo {
  width: 250px;
}

@media screen and (max-width: 640px) {
  #logo {
    width: 200px;
  }
}

header #clock {
  font-size: 2em;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-right: 20px;
}

@media screen and (max-width: 640px) {
  header #clock {
    font-size: 1.5em;
  }
}

#clock {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

table {
  margin: 30px 0px 0px 5%;
  border-collapse: collapse;
  width: 90%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8em;
}

a {
  color: red;
  cursor: pointer;
  font-weight: bold;
}

form {
  margin: 50px 0px 0px 0px;
  float: right;
}

label {
  display: table-cell;
  text-align: right;
}

input {
  display: table-cell;
  margin: 5px 0px 0px 10px;
  width: 60%;
  text-align: center;
}

div.row {
  display: table-row;
}

.btn-container {
  margin: 18px 0px 0px 100px;
}

.btn {
  padding: 6px 12px 6px 12px;
  border-radius: 12px;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 640px) {
  .btn {
    margin: 0px 0px 0px 5px;
    font-size: 0.8em;
  }
}

.btn:hover {
  -webkit-transform: translatey(-1.5px);
          transform: translatey(-1.5px);
  -webkit-filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
}

.btn:active {
  -webkit-transform: translateY(-0.2px);
          transform: translateY(-0.2px);
  -webkit-filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.2));
}

footer {
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #095276;
  /* For browsers that do not support gradients */
  background-image: -webkit-gradient(linear, left top, right top, from(#167fa6), to(#01385a));
  background-image: linear-gradient(to right, #167fa6, #01385a);
  position: absolute;
  height: 30px;
  width: 100%;
  bottom: 0;
  left: 0;
  -webkit-box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.5);
}

#footer-logo {
  width: 120px;
}
/*# sourceMappingURL=style.css.map */